<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Casa da Beleza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        hr {
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        .controls {
            margin: 20px 0;
        }

        /* Estilos da tabela para desktop */
        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        /* Estilos responsivos para mobile */
        @media screen and (max-width: 768px) {
            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            table {
                min-width: 600px; /* Força scroll horizontal em telas pequenas */
            }
            
            th, td {
                padding: 8px 6px;
                font-size: 14px;
            }
            
            /* Melhora a visualização das ações */
            .actions {
                white-space: nowrap;
            }
            
            .actions button {
                padding: 6px 8px;
                font-size: 12px;
            }
            
            body {
                margin: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            th, td {
                padding: 6px 4px;
                font-size: 12px;
            }
            
            table {
                min-width: 700px; /* Aumenta um pouco para caber todas as colunas */
            }
        }

        /* Estilos dos botões */
        button {
            padding: 8px 12px;
            margin: 5px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background: #f0f0f0;
        }

        .edit-btn {
            color: #007bff;
            border-color: #007bff;
        }

        .delete-btn {
            color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>Painel Administrativo - Casa da Beleza</h1>
    <p>Gerencie seus produtos e estoque</p>

    <hr>

    <div class="controls">
        <button>+ Novo Produto</button>
        <button>Atualizar Lista</button>
        <button>Voltar para Loja</button>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Imagem</th>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Categoria</th>
                    <th>Estoque</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>[ ]</td>
                    <td>Protetor Solar FPS 50</td>
                    <td>R$ 59,90</td>
                    <td>Skincare</td>
                    <td>35</td>
                    <td>Ativo</td>
                    <td class="actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>[ ]</td>
                    <td>Perfume Floral Suave</td>
                    <td>R$ 89,90</td>
                    <td>Perfumes</td>
                    <td>20</td>
                    <td>Ativo</td>
                    <td class="actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>[ ]</td>
                    <td>Colônia Masculina</td>
                    <td>R$ 99,90</td>
                    <td>Perfumes</td>
                    <td>15</td>
                    <td>Ativo</td>
                    <td class="actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>[ ]</td>
                    <td>Creme Facial Hidratante</td>
                    <td>R$ 89,90</td>
                    <td>Maquiagem</td>
                    <td>40</td>
                    <td>Ativo</td>
                    <td class="actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>[ ]</td>
                    <td>Creme Corporal Hidratante</td>
                    <td>R$ 34,90</td>
                    <td>Maquiagem</td>
                    <td>60</td>
                    <td>Ativo</td>
                    <td class="actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>