<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Produtos - Casa da Beleza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ESTILO EXISTENTE - NÃO MODIFICADO */
        :root {
            --primary-color: #8a2be2;
            --secondary-color: #da70d6;
            --text-dark: #333;
            --text-light: #666;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--text-dark);
            line-height: 1.6;
            padding: 20px;
        }
        
        /* APENAS ISSO FOI ADICIONADO PARA A ROLAGEM */
        .scroll-container {
            width: 100%;
            overflow-x: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        table {
            width: 100%;
            min-width: 800px; /* Força a rolagem horizontal em telas menores */
        }
        
        /* FIM DO QUE FOI ADICIONADO */
        
        /* SEU CÓDIGO ORIGINAL - NÃO MODIFICADO */
        .admin-panel {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .panel-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 2rem;
        }
        
        .panel-header h1 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .panel-content {
            padding: 2rem;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            text-align: center;
            border-left: 4px solid var(--primary-color);
        }
        
        .action-card h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .search-box {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px 0 0 8px;
            font-size: 1rem;
        }
        
        .search-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            padding: 0 1.5rem;
            cursor: pointer;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: var(--text-dark);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            padding: 0.5rem 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #333;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <div class="admin-panel">
        <div class="panel-header">
            <h1><i class="fas fa-boxes"></i> Gerenciar Produtos</h1>
        </div>
        
        <div class="panel-content">
            <h2>Ações Rápidas</h2>
            <div class="quick-actions">
                <div class="action-card">
                    <h3>Adicionar Produto</h3>
                </div>
                <div class="action-card">
                    <h3>Gerenciar Categorias</h3>
                </div>
                <div class="action-card">
                    <h3>Alterar Preços</h3>
                </div>
                <div class="action-card">
                    <h3>Upload em Massa</h3>
                </div>
            </div>
            
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Buscar produtos...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            
            <!-- APENES ADICIONEI ESTE CONTAINER PARA ROLAGEM -->
            <div class="scroll-container">
                <table>
                    <thead>
                        <tr>
                            <th>Imagem</th>
                            <th>Nome</th>
                            <th>Preço</th>
                            <th>Categoria</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>batom</td>
                            <td>Batom</td>
                            <td>R$ 20,00</td>
                            <td>undefi</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Protetor Solar FPS 50</td>
                            <td>R$ 59,90</td>
                            <td>undefi</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Batom Vermelho Matte</td>
                            <td>R$ 29,90</td>
                            <td>undefi</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Base Líquida Alta Cobertura</td>
                            <td>R$ 49,90</td>
                            <td>undefi</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Perfume Floral Suave</td>
                            <td>R$ 89,90</td>
                            <td>undefi</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Colônia Masculina</td>
                            <td>R$ 99,90</td>
                            <td>undefi</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Creme Facial Hidratante</td>
                            <td>R$ 89,90</td>
                            <td>undefi</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- FIM DO CONTAINER DE ROLAGEM -->
        </div>
    </div>

    <script>
        // JavaScript existente - não modificado
        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.closest('tr').cells[1].textContent;
                alert(`Editando: ${productName}`);
            });
        });
        
        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.closest('tr').cells[1].textContent;
                if(confirm(`Tem certeza que deseja excluir ${productName}?`)) {
                    this.closest('tr').remove();
                }
            });
        });
    </script>
</body>
</html>