<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Produtos - Casa da Beleza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #8a2be2;
            --secondary-color: #da70d6;
            --text-dark: #333;
            --text-light: #666;
            --border-color: #ddd;
            --background-light: #f9f9f9;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-light);
            color: var(--text-dark);
            line-height: 1.6;
            padding: 1rem;
        }
        
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            text-align: center;
            border-left: 4px solid var(--primary-color);
            transition: transform 0.3s ease;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
        }
        
        .action-card h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .section-title {
            margin: 2rem 0 1rem;
            color: var(--text-dark);
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .search-box {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px 0 0 8px;
            font-size: 1rem;
        }
        
        .search-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            padding: 0 1.5rem;
            cursor: pointer;
        }
        
        /* Container para rolagem horizontal */
        .table-container {
            width: 100%;
            overflow-x: auto;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px; /* Força a tabela a ser mais larga que o container */
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: var(--text-dark);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .product-img {
            width: 50px;
            height: 50px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #333;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        
        /* Estilização da barra de rolagem */
        .table-container::-webkit-scrollbar {
            height: 8px;
        }
        
        .table-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        .table-container::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }
        
        .table-container::-webkit-scrollbar-thumb:hover {
            background: #7a1fd2;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <h1 class="section-title">Ações Rápidas</h1>
        <div class="quick-actions">
            <div class="action-card">
                <h3>Adicionar Produto</h3>
                <p>Criar novo item no catálogo</p>
            </div>
            <div class="action-card">
                <h3>Gerenciar Categorias</h3>
                <p>Organizar categorias de produtos</p>
            </div>
            <div class="action-card">
                <h3>Alterar Preços</h3>
                <p>Ajustar preços em massa</p>
            </div>
            <div class="action-card">
                <h3>Upload em Massa</h3>
                <p>Importar produtos via CSV</p>
            </div>
        </div>
        
        <h1 class="section-title">Gerenciar Produtos</h1>
        
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Buscar produtos...">
            <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        
        <!-- Container para rolagem horizontal -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Categoria</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product-img">
                                <i class="fas fa-lipstick"></i>
                            </div>
                        </td>
                        <td>Batom</td>
                        <td>R$ 20,00</td>
                        <td>Maquiagem</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img">
                                <i class="fas fa-sun"></i>
                            </div>
                        </td>
                        <td>Protetor Solar FPS 50</td>
                        <td>R$ 59,90</td>
                        <td>Proteção Solar</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img">
                                <i class="fas fa-palette"></i>
                            </div>
                        </td>
                        <td>Batom Vermelho Matte</td>
                        <td>R$ 29,90</td>
                        <td>Maquiagem</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img">
                                <i class="fas fa-spa"></i>
                            </div>
                        </td>
                        <td>Base Líquida Alta Cobertura</td>
                        <td>R$ 49,90</td>
                        <td>Maquiagem</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img">
                                <i class="fas fa-wind"></i>
                            </div>
                        </td>
                        <td>Perfume Floral Suave</td>
                        <td>R$ 89,90</td>
                        <td>Fragrâncias</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img">
                                <i class="fas fa-user"></i>
                            </div>
                        </td>
                        <td>Colônia Masculina</td>
                        <td>R$ 99,90</td>
                        <td>Fragrâncias</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product-img">
                                <i class="fas fa-soap"></i>
                            </div>
                        </td>
                        <td>Creme Facial Hidratante</td>
                        <td>R$ 89,90</td>
                        <td>Skincare</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-edit"><i class="fas fa-edit"></i> Editar</button>
                                <button class="btn btn-delete"><i class="fas fa-trash"></i> Excluir</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Adicionar funcionalidade aos botões
        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.closest('tr').cells[1].textContent;
                alert(`Editando: ${productName}`);
            });
        });
        
        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.closest('tr').cells[1].textContent;
                if(confirm(`Tem certeza que deseja excluir ${productName}?`)) {
                    this.closest('tr').style.opacity = '0.5';
                    setTimeout(() => {
                        this.closest('tr').remove();
                    }, 500);
                }
            });
        });
    </script>
</body>
</html>